<html lang="en"><head>
	<meta charset="UTF-8">
	<title>The.old.Wang-游戏key</title>
    <style>.container {
  position: absolute;
  top:50%;
  left:50%;
  margin-left: -65px;
  margin-top: -20px;
  width: 130px;
  height: 40px;
  text-align: center;
}
.button {
  display: inline-block;
  background-color: #228B22;
  border-radius: 8px;
  border: 2px solid white;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}</style>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			gap: 30px;
			background-image: radial-gradient(50% 150%, #787B7D 5%, #4B5052 100%);
		}
 
		.inputBox {
			position: relative;
			width: 250px;
		}
 
		.inputBox input {
			width: 100%;
			padding: 10px 0 5px;
			background: transparent;
			outline: none;
			box-shadow: none;
			border: none;
			color: #ffffff;
			font-size: 1em;
			letter-spacing: 0.1em;
			transition: 0.5s;
		}
 
		.inputBox span {
			position: absolute;
			left: 0;
			padding: 10px 0 5px;
			pointer-events: none;
			font-size: 1em;
			color: rgba(255, 255, 255, 0.5);
			text-transform: uppercase;
			/* 定义无小写字母，仅有大写字母 */
			letter-spacing: 0.1em;
			/* 是增加（值为正）或减少（值为负）字符间距 */
			transition: 0.5s;
		}
 
		.inputBox input:valid~span,
		/* 表单元素的值需要根据指定条件验证时设置指定样式 */
 
		.inputBox input:focus~span
 
		/* 选择具有焦点的时候 */
			{
			color: #b0a4e3;
			transform: translateY(-16px);
			/* 将文字向Y轴（向上）平移16px */
			font-size: 0.65em;
		}
 
		.inputBox i
 
		/* 可见的一个线 */
			{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background: #fff;
			overflow: hidden;
		}
 
		.inputBox i::before
 
		/* 在i标签的左边创建（伪元素）一个跟i等大的一条线，加上炫彩颜色 */
			{
			content: '';
			position: absolute;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, #EEBD89, #D13ABD, #C973FF, #6CC6CB, #9FA5D5, #EAD6EE);
			animation: runing 1s linear infinite;
			transition: 0.5s;
		}
 
		.inputBox input:valid~i::before,
		.inputBox input:focus~i::before {
			left: 0;
		}
 
		/* 创建动画 */
		@keyframes runing {
			0% {
				background-position-x: 0;
			}
 
			100% {
				background-position-x: 250px;
			}
		}
	</style>
</head>
 
<body>
    <p style="color: white;">输入你收集到的key</p>
	<div class="inputBox">
		<input type="text" required="required" class="">
		<span>输入处</span>
		<i></i>
    </div>
    <br><br><br><br><br><br>
    <div class="container">
        <button class="button" style="vertical-align:middle"><span>确认</span>
    </button>
</div>
</body></html>
